<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_legende"
        android:icon="@drawable/icone_menu_star"
        android:title="@string/main_icone_legende"
        app:showAsAction="ifRoom" />

</menu>